body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
  width: 0.5em;
  background-color: #F5F5F5;
}
body::-webkit-scrollbar-thumb {
  background-color: #333333;
}


svg{
  margin-left: 0.5em;
  width: 3em;
  height: 3em;
}

.site-logo {
  font-weight: 900;
  font-size: 1.2rem;
  color: var(--text);
  text-decoration: none;
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: #333333;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}
.nav__link:hover{
  color: white; 
}
.nav__link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
          background-color: white;
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
  
}


.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: blue;
  border-color: white;
  color: white;
}



.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  padding: 20vh 0;
  background-color: #333;
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(20em, 40em)) minmax(1em, 1fr);
}

.from-left {
  font-size: 1.2em;
  grid-column: 2 / 3;
}

.from-right {
  font-size: 1.2em;
  grid-column: 3 / 4;
}

.home-sliderAndHeading {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Greeting {
  flex: 1;
  display: flex;
  align-items: center;
}


#error{
  margin: auto;
 width: 40em;
}

#articleView{
  width: 45em;
  height: 45em;
  margin-left: 15rem;
}

#logo{
  position: absolute;
  top: -0.5rem;
  width: 20rem;
  transform: scale(1);
  transition: transform 0.3s ease;
}

#logo:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.account {
  display: flex;
  align-items: center;
}

.nav__list__right {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav__list-item__right {
  margin-left: 10px;
}

.nav__link__right {
  color: white;
  text-decoration: none;
}

#searchInput {
  width: 12rem;
  height: 2rem; 
  margin-right: 1.5rem;
  padding: 8px 12px;
  border: none;
  border-radius: 20px;
  background-color: white;
  color: #333;
  outline: none;
  transition: transform 0.3s ease;
}

#searchInput::placeholder {
  color: rgba(0, 0, 0, 0.7);
}

#searchInput:hover,
#searchInput:focus {
  background-color: white;
  transform: scale(1.05);
}


#ShoppingCartIcon {
  color: white;
  width: 2.5rem; 
  height: 100%;
}

#ShoppingCartIcon:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}


.main-nav{
  margin-left: auto;
  margin-right: 35em;
}

.shopping-cart {
  position: relative;
  display: inline-block;
}

.cart-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #6459DD;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease;
}

.shopping-cart:hover,
.shopping-cart:hover .cart-badge {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.nav__link--btn:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}

/* .nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
} */
/* .nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
} */

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(20em, 40em)) minmax(1em, 1fr);
}
.imgContainer{
  width: 40em;
  height: 20em;
  overflow: hidden;
}

.imgContainer img{
  width: 30em;
}
#mapImage{
  width: 30em;
  overflow: hidden;
}

